apply plugin: 'java'
apply plugin: 'eclipse'


// Uses JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8
 sourceSets {  
    main {  
        java {  
            srcDir 'src'  
        }  
        resources {  
            srcDir 'resources'  
        }  
    }  
} 
archivesBaseName = 'weilai-commons'


repositories {
    mavenCentral()
}

dependencies {
   
    //Compile 'javax.servlet:javax.servlet-api:3.0.1'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'org.springframework:spring-beans:4.1.7.RELEASE'
    compile 'org.springframework:spring-web:4.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    compile 'javax.mail:mail:1.5.0-b01'
  
}

build {
   doLast{
       def fileName="weilai-commons.jar"
       def fromFile="./build/libs/"+fileName
       //def intoFile="../weilai/src/main/webapp/WEB-INF/lib"
       def intoFile="../libs"
       copy{
           from fromFile
           into intoFile
       }
   }
}
test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
